#
#Place Holder Template
# 

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - Source/*

pool:
  vmImage: 'ubuntu-latest'

steps:
#  - bash: |
#      cd Source\FunctionApp
#      dotnet build

#  - task: ArchiveFiles@2
#    inputs:
#      rootFolderOrFile: 'Source'
#      includeRootFolder: false
#      archiveType: 'zip'
#      archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
#      replaceExistingArchive: true

#  - task: CopyFiles@2
#    displayName: 'Copy Source to drop'
#    inputs:
#      SourceFolder: 'Source'
#      TargetFolder: 'drop'

#  - task: PublishBuildArtifacts@1
#    inputs:
#      PathtoPublish: 'drop'
#      ArtifactName: 'drop'
#      publishLocation: 'Container'
